payload = {
    "input_text": "pink table"
}


response = {
    "output": {
        "status": "success",
        "data": [
            {
                "listings": [
                    {
                        "title": "Pink Table from www.etsy.com",
                        "price": "Prices on matching products from ₹ 15,465",
                        "other_details": null,
                        "url": "https://www.etsy.com/in-en/market/pink_table?ref=seller_tag_bottom_text-0",
                        "image_url": null,
                        "confidence_score": 1.0,
                        "position": 1,
                        "hostname": "www.etsy.com"
                    }
                ],
                "products": [
                    {
                        "confidence_score": 5.0,
                        "title": "Sweet Pink Metal Side Table - Elegant Metal Legs- Space-Saving Design For Contemporary Home Decor",
                        "price": "₹ 15,509",
                        "other_details": {
                            "Rating": "4.3 star",
                            "Discount": "10% off",
                            "Availability": "In stock"
                        },
                        "url": "https://www.etsy.com/in-en/listing/1739540233/sweet-pink-metal-side-table-elegant?click_key=576dbf758544836c5889efcbb25b213f6042daeb%3A1739540233&click_sum=b3361001&ls=s&ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=pink+table&ref=search_grid-608857-1-4&pro=1&content_source=576dbf758544836c5889efcbb25b213f6042daeb%253A1739540233",
                        "image_url": "https://i.etsystatic.com/45426242/c/1462/1462/0/601/il/3665e6/6073698191/il_300x300.6073698191_4mby.jpg",
                        "position": 1,
                        "hostname": "www.etsy.com"
                    },
                    {
                        "confidence_score": 5.0,
                        "title": "Pink Onyx Side Table, Marble Round Top With Cross Legs, Elegant Modern Accent Table",
                        "price": "₹ 163,082",
                        "other_details": {
                            "Rating": "4 star",
                            "Availability": "In stock"
                        },
                        "url": "https://www.etsy.com/in-en/listing/1826775769/pink-onyx-side-table-marble-round-top?click_key=7c8950d517ea11abf8a48f4a5ef9f45ddc982dee%3A1826775769&click_sum=44971a54&ls=s&ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=pink+table&ref=search_grid-608857-1-20&content_source=7c8950d517ea11abf8a48f4a5ef9f45ddc982dee%253A1826775769",
                        "image_url": "https://i.etsystatic.com/39209569/r/il/38f09e/6498491827/il_300x300.6498491827_3esf.jpg",
                        "position": 2,
                        "hostname": "www.etsy.com"
                    }
                ]
            },
            {
                "remaining": [],
                "search": [
                    {
                        "sub_task": "Search for Wooden pink side table",
                        "sub_task_workflow": "search",
                        "product": "Wooden pink side table",
                        "account_or_product": "product",
                        "classification_done": true
                    },
                    {
                        "sub_task": "Search for Pink accent table",
                        "sub_task_workflow": "search",
                        "product": "Pink accent table",
                        "account_or_product": "product",
                        "classification_done": true
                    },
                    {
                        "sub_task": "Search for Round pink coffee table",
                        "sub_task_workflow": "search",
                        "product": "Round pink coffee table",
                        "account_or_product": "product",
                        "classification_done": true
                    },
                    {
                        "sub_task": "Search for other products in the category of Furniture",
                        "sub_task_workflow": "search",
                        "product": "Furniture",
                        "account_or_product": "product",
                        "classification_done": true
                    },
                    {
                        "sub_task": "Search for pink table on other platforms to get more deals",
                        "sub_task_workflow": "search",
                        "product": "pink table",
                        "account_or_product": "product",
                        "classification_done": true
                    }
                ],
                "track": [
                    {
                        "sub_task": "Track price changes for this product",
                        "sub_task_workflow": "track",
                        "metric": "price",
                        "frequency": {
                            "number": 1,
                            "metric": "days"
                        },
                        "account_or_product": "product",
                        "classification_done": true
                    },
                    {
                        "sub_task": "Track deals and discounts on this product",
                        "sub_task_workflow": "track",
                        "metric": "discount",
                        "frequency": {
                            "number": 1,
                            "metric": "days"
                        },
                        "account_or_product": "product",
                        "classification_done": true
                    },
                    {
                        "sub_task": "Track availability for this product",
                        "sub_task_workflow": "track",
                        "metric": "availability",
                        "frequency": {
                            "number": 1,
                            "metric": "days"
                        },
                        "account_or_product": "product",
                        "classification_done": true
                    }
                ],
                "ask": [
                    {
                        "sub_task": "Ask about summary of reviews for this product",
                        "sub_task_workflow": "information",
                        "account_or_product": "product",
                        "classification_done": true
                    },
                    {
                        "sub_task": "Ask about the best EMI policy for this product",
                        "sub_task_workflow": "information",
                        "account_or_product": "product",
                        "classification_done": true
                    },
                    {
                        "sub_task": "Ask about summary of the product details",
                        "sub_task_workflow": "information",
                        "account_or_product": "product",
                        "classification_done": true
                    }
                ]
            }
        ]
    }
}